<!doctype  html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        body{
            background-color: #4ABDAC;
            }
            div{
                margin: 50px 400px;
                background-color: #DFDCE3;
                width: 500px;
                height: 550px;
               
            }
            img{
                margin:  75px 150px;
             
                
            }
            h3{margin: 50px 390px;
                font-family: lobster;
               font-size: 100px;
               color: #BD4A5B;   
            }
            .clss{font-size: 26px; 
                color: rgb(146, 72, 30);
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
        <h3> <u>Dogecoin</u></h3>
    <div>  
          <img src="Dogecoin_Logo.png" allign="middle">   
          <p style="font-size:26px;"> Highest Prize-60Rs &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Current Prize-10.81Rs</p>
          <p class="clss" > <a href=https://g.co/finance/DOGE-INR> Track Daily price here</a> </p>
          <p style="font-size:26px;">Symbol	Ð </p>
          <p style="font-size:26px;"> Initial release-December 6, 2013; 8 years ago</p>
         </div>
   
<p style="font-size: 26px;">Originally formed as a "joke",Dogecoin was created by IBM software engineer Billy Markus and Adobe software engineer Jackson Palmer. They wanted to create a peer-to-peer digital currency that could reach a broader demographic than Bitcoin. In addition, they wanted to distance it from the controversial history of other coins. Dogecoin was officially launched on December 6, 2013, and within the first 30 days, there were over a million visitors to <a href=https://dogecoin.com/>Dogecoin.com</a> 
<a href=https://en.wikipedia.org/wiki/Dogecoin> &nbsp;&nbsp; Read more.</a> </p>
<hr>
<p style="text-align:center; font-size:26px;">Want to know more?</p>
<hr>
<p>click on the image below to know more-
 </p>   
<a href="https://youtu.be/_KVZmS_UO5I">
    <img src="20220218_151956-BlendCollage.jpg" alt="youtube video" class="center">
</a>
<body>
       
</body>
</html>